<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Postgres db" uuid="c3131329-78d7-4fbf-9652-f3712265eab5">
    <database-info product="PostgreSQL" version="9.6.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="tripslice_db">
        <object-id>16386</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12669</object-id>
      </database>
      <database id="3" name="StephanLapdance">
        <object-id>16385</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>961</introspection-state-number>
        <introspection-timestamp>2016-11-13.18:59:34.624</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>12381</object-id>
      </schema>
      <sequence id="10" parent="4" name="auth_group_id_seq">
        <object-id>16416</object-id>
        <state-number>871</state-number>
      </sequence>
      <sequence id="11" parent="4" name="auth_group_permissions_id_seq">
        <object-id>16426</object-id>
        <state-number>871</state-number>
      </sequence>
      <sequence id="12" parent="4" name="auth_permission_id_seq">
        <object-id>16408</object-id>
        <state-number>871</state-number>
      </sequence>
      <sequence id="13" parent="4" name="auth_user_groups_id_seq">
        <object-id>16444</object-id>
        <state-number>871</state-number>
      </sequence>
      <sequence id="14" parent="4" name="auth_user_id_seq">
        <object-id>16434</object-id>
        <state-number>871</state-number>
      </sequence>
      <sequence id="15" parent="4" name="auth_user_user_permissions_id_seq">
        <object-id>16452</object-id>
        <state-number>871</state-number>
      </sequence>
      <sequence id="16" parent="4" name="django_admin_log_id_seq">
        <object-id>16512</object-id>
        <state-number>873</state-number>
      </sequence>
      <sequence id="17" parent="4" name="django_content_type_id_seq">
        <object-id>16398</object-id>
        <state-number>869</state-number>
      </sequence>
      <sequence id="18" parent="4" name="django_migrations_id_seq">
        <object-id>16387</object-id>
        <state-number>868</state-number>
      </sequence>
      <sequence id="19" parent="4" name="tripapp_car_id_seq">
        <object-id>16553</object-id>
        <state-number>892</state-number>
      </sequence>
      <sequence id="20" parent="4" name="tripapp_profile_id_seq">
        <object-id>16569</object-id>
        <state-number>892</state-number>
      </sequence>
      <table id="21" parent="4" name="auth_group">
        <object-id>16418</object-id>
        <state-number>871</state-number>
      </table>
      <table id="22" parent="4" name="auth_group_permissions">
        <object-id>16428</object-id>
        <state-number>871</state-number>
      </table>
      <table id="23" parent="4" name="auth_permission">
        <object-id>16410</object-id>
        <state-number>871</state-number>
      </table>
      <table id="24" parent="4" name="auth_user">
        <object-id>16436</object-id>
        <state-number>892</state-number>
      </table>
      <table id="25" parent="4" name="auth_user_groups">
        <object-id>16446</object-id>
        <state-number>871</state-number>
      </table>
      <table id="26" parent="4" name="auth_user_user_permissions">
        <object-id>16454</object-id>
        <state-number>871</state-number>
      </table>
      <table id="27" parent="4" name="django_admin_log">
        <object-id>16514</object-id>
        <state-number>873</state-number>
      </table>
      <table id="28" parent="4" name="django_content_type">
        <object-id>16400</object-id>
        <state-number>873</state-number>
      </table>
      <table id="29" parent="4" name="django_migrations">
        <object-id>16389</object-id>
        <state-number>868</state-number>
      </table>
      <table id="30" parent="4" name="django_session">
        <object-id>16543</object-id>
        <state-number>890</state-number>
      </table>
      <table id="31" parent="4" name="tripapp_car">
        <object-id>16555</object-id>
        <state-number>961</state-number>
      </table>
      <table id="32" parent="4" name="tripapp_profile">
        <object-id>16571</object-id>
        <state-number>892</state-number>
      </table>
      <column id="33" parent="21" name="id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="21" name="name">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="35" parent="21" name="auth_group_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="21" name="auth_group_name_key">
        <object-id>16424</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="21" name="auth_group_name_a6ea08ec_like">
        <object-id>16468</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="21" name="auth_group_pkey">
        <object-id>16423</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="39" parent="21" name="auth_group_name_key">
        <object-id>16425</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="40" parent="22" name="id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="22" name="group_id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="42" parent="22" name="permission_id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="43" parent="22" name="auth_group_permissions_pkey">
        <object-id>16432</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="22" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16479</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="22" name="auth_group_permissions_0e939a4f">
        <object-id>16481</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="22" name="auth_group_permissions_8373b171">
        <object-id>16482</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="22" name="auth_group_permissions_pkey">
        <object-id>16433</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="48" parent="22" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16480</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="49" parent="22" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>16469</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="22" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>16474</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="23" name="id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="52" parent="23" name="name">
        <state-number>879</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="23" name="content_type_id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="54" parent="23" name="codename">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="55" parent="23" name="auth_permission_pkey">
        <object-id>16414</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="23" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16465</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="23" name="auth_permission_417f1b1c">
        <object-id>16467</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="23" name="auth_permission_pkey">
        <object-id>16415</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="59" parent="23" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16466</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="60" parent="23" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>16460</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="24" name="id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="62" parent="24" name="password">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="63" parent="24" name="last_login">
        <state-number>884</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="64" parent="24" name="is_superuser">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="65" parent="24" name="username">
        <state-number>888</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="66" parent="24" name="first_name">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="67" parent="24" name="last_name">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="68" parent="24" name="email">
        <state-number>881</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="69" parent="24" name="is_staff">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="70" parent="24" name="is_active">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="71" parent="24" name="date_joined">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="72" parent="24" name="auth_user_pkey">
        <object-id>16440</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="24" name="auth_user_username_key">
        <object-id>16537</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="24" name="auth_user_username_6821ab7c_like">
        <object-id>16539</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="24" name="auth_user_pkey">
        <object-id>16441</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="76" parent="24" name="auth_user_username_key">
        <object-id>16538</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="77" parent="25" name="id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="78" parent="25" name="user_id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="79" parent="25" name="group_id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="80" parent="25" name="auth_user_groups_pkey">
        <object-id>16450</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="25" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16494</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="25" name="auth_user_groups_e8701ad4">
        <object-id>16496</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="25" name="auth_user_groups_0e939a4f">
        <object-id>16497</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="25" name="auth_user_groups_pkey">
        <object-id>16451</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="85" parent="25" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16495</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="86" parent="25" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>16484</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="25" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>16489</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="26" name="id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="89" parent="26" name="user_id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="90" parent="26" name="permission_id">
        <state-number>871</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="91" parent="26" name="auth_user_user_permissions_pkey">
        <object-id>16458</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="26" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16508</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="26" name="auth_user_user_permissions_e8701ad4">
        <object-id>16510</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="26" name="auth_user_user_permissions_8373b171">
        <object-id>16511</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="26" name="auth_user_user_permissions_pkey">
        <object-id>16459</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="96" parent="26" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16509</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="97" parent="26" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>16498</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="26" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>16503</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="27" name="id">
        <state-number>873</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="100" parent="27" name="action_time">
        <state-number>875</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="101" parent="27" name="object_id">
        <state-number>873</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="102" parent="27" name="object_repr">
        <state-number>873</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="103" parent="27" name="action_flag">
        <state-number>873</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="104" parent="27" name="change_message">
        <state-number>873</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="105" parent="27" name="content_type_id">
        <state-number>873</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="106" parent="27" name="user_id">
        <state-number>873</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="107" parent="27" name="django_admin_log_pkey">
        <object-id>16522</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="27" name="django_admin_log_417f1b1c">
        <object-id>16534</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="27" name="django_admin_log_e8701ad4">
        <object-id>16535</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="27" name="django_admin_log_pkey">
        <object-id>16523</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="27" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>16524</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="27" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>16529</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="113" parent="27" name="django_admin_log_action_flag_check">
        <object-id>16518</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="114" parent="28" name="id">
        <state-number>869</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="115" parent="28" name="app_label">
        <state-number>869</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="116" parent="28" name="model">
        <state-number>869</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="117" parent="28" name="django_content_type_pkey">
        <object-id>16404</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="118" parent="28" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16406</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="28" name="django_content_type_pkey">
        <object-id>16405</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="120" parent="28" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16407</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="121" parent="29" name="id">
        <state-number>868</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="122" parent="29" name="app">
        <state-number>868</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="123" parent="29" name="name">
        <state-number>868</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="124" parent="29" name="applied">
        <state-number>868</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="125" parent="29" name="django_migrations_pkey">
        <object-id>16396</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="29" name="django_migrations_pkey">
        <object-id>16397</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="127" parent="30" name="session_key">
        <state-number>890</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="128" parent="30" name="session_data">
        <state-number>890</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="129" parent="30" name="expire_date">
        <state-number>890</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="130" parent="30" name="django_session_pkey">
        <object-id>16549</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="30" name="django_session_session_key_c0390e0f_like">
        <object-id>16552</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="30" name="django_session_de54fa62">
        <object-id>16551</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="30" name="django_session_pkey">
        <object-id>16550</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="134" parent="31" name="id">
        <state-number>892</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tripapp_car_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="135" parent="31" name="car_make">
        <state-number>892</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="136" parent="31" name="car_model">
        <state-number>892</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="137" parent="31" name="car_year">
        <state-number>961</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="138" parent="31" name="car_highway_mpg">
        <state-number>892</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="139" parent="31" name="car_city_mpg">
        <state-number>892</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="140" parent="31" name="car_comb_mpg">
        <state-number>894</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="141" parent="31" name="car_drive">
        <state-number>892</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="142" parent="31" name="car_cylinder">
        <state-number>892</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="143" parent="31" name="fuel">
        <state-number>894</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="144" parent="31" name="tripapp_car_pkey">
        <object-id>16567</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="145" parent="31" name="tripapp_car_pkey">
        <object-id>16568</object-id>
        <columns>id</columns>
        <underlying-index>tripapp_car_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <check id="146" parent="31" name="tripapp_car_car_highway_mpg_check">
        <object-id>16560</object-id>
        <columns>car_highway_mpg</columns>
        <predicate>car_highway_mpg &gt;= 0</predicate>
      </check>
      <check id="147" parent="31" name="tripapp_car_car_city_mpg_check">
        <object-id>16561</object-id>
        <columns>car_city_mpg</columns>
        <predicate>car_city_mpg &gt;= 0</predicate>
      </check>
      <check id="148" parent="31" name="tripapp_car_car_comb_mpg_18731193_check">
        <object-id>16584</object-id>
        <columns>car_comb_mpg</columns>
        <predicate>car_comb_mpg &gt;= 0</predicate>
      </check>
      <check id="149" parent="31" name="tripapp_car_car_cylinder_check">
        <object-id>16563</object-id>
        <columns>car_cylinder</columns>
        <predicate>car_cylinder &gt;= 0</predicate>
      </check>
      <column id="150" parent="32" name="id">
        <state-number>892</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tripapp_profile_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="151" parent="32" name="user_id">
        <state-number>892</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="152" parent="32" name="tripapp_profile_pkey">
        <object-id>16575</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="153" parent="32" name="tripapp_profile_user_id_key">
        <object-id>16577</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="154" parent="32" name="tripapp_profile_pkey">
        <object-id>16576</object-id>
        <columns>id</columns>
        <underlying-index>tripapp_profile_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="155" parent="32" name="tripapp_profile_user_id_key">
        <object-id>16578</object-id>
        <columns>user_id</columns>
        <underlying-index>tripapp_profile_user_id_key</underlying-index>
      </key>
      <foreign-key id="156" parent="32" name="tripapp_profile_user_id_dee5f8a7_fk_auth_user_id">
        <object-id>16579</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>